{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceRoot}",
        "${workspaceRoot}/Core/Inc",
        "${workspaceRoot}/Drivers/STM32L4xx_HAL_Driver/Inc",
        "${workspaceRoot}/Drivers/CMSIS/Include",
        "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32L4xx/Include"
      ],
      "defines": [
        "DEBUG",
        "DEFAULT_STACK_SIZE=2048",
        "HSE_VALUE=8000000",
        "OS_INCLUDE_STARTUP_INIT_MULTIPLE_RAM_SECTIONS",
        "PB_MSGID",
        "STM32L432",
        "STM32L432xx",
        "USE_DEVICE_MODE",
        "USE_FULL_ASSERT",
        "USE_HAL_DRIVER",
        "USE_USB_OTG_FS"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-arm64",
      "configurationProvider": "ms-vscode.makefile-tools",
      "browse": {
        "path": [
          "${workspaceFolder}/**",
          "${workspaceRoot}",
          "${workspaceRoot}/Core/Inc",
          "${workspaceRoot}/Drivers/STM32L4xx_HAL_Driver/Inc",
          "${workspaceRoot}/Drivers/CMSIS/Include",
          "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32L4xx/Include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
      }
    }
  ],
  "version": 4
}